body{
    font-size: 18px;
    font-family: 'Public Sans';
    white-space: 2px;
}

#header{
    width: 100%;
}

nav{
    z-index: 1;
    background: #fff;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
   
}

.nav-link{
    font-weight: 300;
    color: gray;
}

.nav-btn{
    background: linear-gradient(to right, #32CE73 50%, #2CBAC6 100%);
    border: 0;
    border-radius: 30px;
    color: #fcfcfc;
    height: 50px;
    width: 170px;
}
.navBtn{
    background: linear-gradient(to right, #32CE73 50%, #2CBAC6 100%);
    border: 0;
    border-radius: 30px;
    color: #fcfcfc;
    height: 50px;
    width: 170px; 
}


 .row{
   
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
 }
.headerText{
    
    align-items: center;
    margin-bottom: 10px;
    
}

.headerText h1{
    text-align: center;
    padding: 10px;
}

.headerText p{
    padding: 10px;
    color: gray;
    /* text-align: start; */
}


.columnPix{
    /* border: 2px solid green; */
    /* margin: auto; */
    background-image: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
   background-size: contain;
    background-position-x: right;
    margin-top: -70px;
    object-fit: cover; 
    clip-path: inset(0 8% 0 0); 
   
   
}

    
.mockUp{
    width: 100%;
    height: 100%;
    
   
    
}

.mockUp img{
    width: 100%;
    height: 50%;
    margin-top: -70px;
    object-fit: cover;
    clip-path: inset(0 6% 0 0); 

}

@media(max-width: 575px){
    .columnPix{
        order: 1;
     }

     .headerText{
        order: 2;
     }
}


.main-content{
    width: 100%;
    margin: auto;
   
}

.main-section{
    background: #F4F5F7;
    padding: 20px;
}



.card{
    margin: auto; 
    border: 0;
    background: #F4F5F7;
    
}

.card img{
    width: 120px;
    margin: auto;
}

 .card-body {
    text-align: center; 
    color: gray;

}

.article{
    background: #EEEEEE;
    margin: 15px;
    padding: 20px;
    margin: auto;
}

.card-item{
    /* margin: auto;  */
    border: 1px solid #fff;
    border-radius: 10px;
    background: #FFFFFF;
    max-width: 300px;
    margin: auto;
}

.card-item img{
    max-width: 300px;
    height: 200px;
}
.card-item span{
    margin-top: 15px;
}

 .card-content span{
   margin: 18px;
    text-align: center;
}

.body{
    padding: 20px;
   
}
.title{
    margin: 18px;
    
}

.text{
    color: gray;
    text-align: start;
}

.footer-section{
    min-height: 300px;
    background: #2D314E;
    color: #FFF;
    padding: 20px;
    
}

.footer-logo{
    filter: invert(100%) sepia(100%) saturate(1000%) hue-rotate(180deg);
    /* filter: invert(100%); */
    margin: 10px 15px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}



.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.social-icon{
   margin: 4px;
}



.list-container{
   
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
   
    
}

.list-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin-right: 10px;
    text-align: center;
    /* gap: 20px; */
}

@media(min-width:  350px)and (max-width: 575px) {
    .list-item{
        display: flex;
    flex-direction: column;
    }
}



.footer-button{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* align-items: end; */
}

.copyright{
   text-align: end;
   margin: 10px;
}

@media(max-width: 575px){
    .copyright{
        text-align: center;
     }
}
